<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="192dp"
        android:layout_x="96dp"
        android:layout_y="163dp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:layout_x="112dp"
        android:layout_y="305dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Get Started..."
        android:textColor="#FFFFFF"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_x="129dp"
        android:layout_y="347dp"
        android:background="@drawable/bgbtn"
        android:fontFamily="@font/montserrat_bold"
        android:text="START"
        android:textAllCaps="false"
        android:textColor="#254864"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="405dp" />


</AbsoluteLayout>