<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#B2B2B2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"/>


    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="16dp"
        android:background="#B2B2B2" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Vibrate"
        android:textSize="22sp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="115dp"
        android:background="#999999"/>
    <Switch
        android:id="@+id/switch2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sound"

        android:textSize="22sp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="115dp"
        android:background="#999999"/>


</RelativeLayout>