<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:text="Set Activity"
        android:textColor="#254864"
        android:textFontWeight="900"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:text="Activity :"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#000000"
        android:textFontWeight="900"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Choose Time :"
        android:textColor="#000000"
        android:textFontWeight="900"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/montserrat_bold"
        android:background="@drawable/btnblue"
        android:text="Add"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/time"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:inputType="time" />

</RelativeLayout>